VITE_API_KEY="AIzaSyANe3oJcdSIHJt-cq5E2RgxXi_BxSiQGKA"
VITE_AUTH_DOMAIN="dsa-tracker-c3ee7.firebaseapp.com"
VITE_PROJECT_ID="dsa-tracker-c3ee7"
VITE_STORAGE_BUCKET="dsa-tracker-c3ee7.appspot.com"
VITE_MESSAGING_SENDER_ID="991575019516"
VITE_APP_ID="1:991575019516:web:ff60079e1d746577806c79"
VITE_MEASUREMENT_ID="G-DC2YY1FQ1D"
